version: "3"
    environment:
      - REDIS_URL=${REDIS_URL}
      - PG_URI=${PG_URI}
      - PG_HOST=${PG_HOST}
      - PG_DB=${PG_DB}
      - PG_AUTH=${PG_AUTH}
      - PG_USER=${PG_USER}
      - S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
      - S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
      - FACEBOOK_CALLBACK_URL=${FACEBOOK_CALLBACK_URL}
      - FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
      - FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET}